<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Binary-Studio Academy</title>
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
    <div class="header-container">  
        <div class="header">
            <a class="logo" href="#"><img src="images/logo.png" title="Binary-Studio"></a>
            <div class="nav-menu">
                <span class="notification-bell"></span>
                <input class="profile-logo-btn" type="checkbox" />
                <span class="profile-logo">I</span>
                <div class="dropdown-content">
                    <div class="user-name">
                        <span class="name-part">Illia</span> 
                        <span class="name-part">Starodubtcev</span>
                    </div>
                    <a id="email" href="mailto:starodubtcev1909@gmail.com">starodubtcev1909@gmail.com</a>
                    <a class="profile" href="#"><i class="fa fa-cog"></i>Profile</a>
                    <a class="log-out" href="#"><i class="fa fa-sign-out"></i>Log Out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container">
        <img class="error-logo" src="images/logo-error.png" alt="Error" >
        <p class="error-number">404</p>
        <p class="response-message">Not Found</p>
        <p class="error-message">The page you were looking for doesn&#39;t exist</p>        
    </div>
    <div class="notification-container">
        <div class="error-container">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            <div class="info">
                <span>Error</span>
                <p>Something went wrong.</p>
                <p>Please try again later.</p>
            </div>
        </div>
        <div class="success-container">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <div class="info">
                <span>Success</span>
                <p>Profile was updated.</p>
            </div>
        </div>
        <div class="warning-container">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <div class="info">
                <span>Warning</span>
                <p>Deadline is coming.</p>
            </div>
        </div>
    </div>
   </body>
</html>
